<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.view.StartViewController">
   <children>
      <SplitPane dividerPositions="0.18861209964412812" orientation="VERTICAL" prefHeight="564.0" prefWidth="764.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <FlowPane fx:id="mainMenu" prefHeight="85.0" prefWidth="760.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="91.0">
                           <FlowPane.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </FlowPane.margin>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/superman.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="91.0">
                           <FlowPane.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </FlowPane.margin>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/users.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="91.0">
                           <FlowPane.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </FlowPane.margin>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/hardware2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="91.0">
                           <FlowPane.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </FlowPane.margin>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/history2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="91.0">
                           <FlowPane.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </FlowPane.margin>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/reports.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="91.0">
                           <FlowPane.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </FlowPane.margin>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/admin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="91.0">
                           <FlowPane.margin>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </FlowPane.margin>
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="360.0">
               <children>
                  <Group layoutX="192.0" layoutY="155.0">
                     <children>
                        <Label layoutX="28.0" layoutY="29.0" prefHeight="17.0" prefWidth="73.0" text="Pracownik:">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label layoutX="28.0" layoutY="76.0" prefHeight="17.0" prefWidth="112.0" text="Hasło:">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="worker" layoutX="106.0" layoutY="24.0" prefHeight="25.0" prefWidth="179.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ComboBox>
                        <PasswordField fx:id="password" layoutX="107.0" layoutY="71.0" prefHeight="25.0" prefWidth="178.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <Reflection />
                           </effect>
                        </PasswordField>
                        <Button fx:id="enterButton" layoutX="296.0" layoutY="24.0" mnemonicParsing="false" onAction="#logIn" prefHeight="75.0" prefWidth="55.0" textOverrun="LEADING_ELLIPSIS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/login.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Group>
                  <Label layoutX="734.0" layoutY="439.0" text="Label" />
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="27.0" layoutY="14.0" text="Zarządzaj sprzętem komputerowym przy pomocy HardwareMangager" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Verdana" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
