<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane cacheShape="false" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="675.0" scaleShape="false" snapToPixel="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ithm.view.StartViewController">
   <children>
      <Group layoutX="265.0" layoutY="117.0">
         <children>
            <Label layoutX="28.0" layoutY="29.0" prefHeight="17.0" prefWidth="73.0" text="Pracownik:">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="28.0" layoutY="76.0" prefHeight="17.0" prefWidth="112.0" text="Hasło:">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <ComboBox fx:id="workerInputAuto" layoutX="106.0" layoutY="24.0" prefHeight="25.0" prefWidth="179.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ComboBox>
            <PasswordField fx:id="passwordN" layoutX="107.0" layoutY="71.0" prefHeight="25.0" prefWidth="178.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <effect>
                  <Reflection />
               </effect>
            </PasswordField>
            <Button fx:id="enterButton" layoutX="296.0" layoutY="24.0" mnemonicParsing="false" onAction="#logIn" prefHeight="75.0" prefWidth="55.0" textOverrun="LEADING_ELLIPSIS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/login.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="passwordY" layoutX="107.0" layoutY="72.0" prefHeight="25.0" prefWidth="177.0" />
         </children>
      </Group>
      <Label layoutX="736.0" layoutY="550.0" text="Label" />
      <Label alignment="CENTER" contentDisplay="TOP" layoutY="23.0" prefHeight="24.0" prefWidth="675.0" text="Zarządzaj sprzętem komputerowym przy pomocy HardwareMangager" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="96.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/welcome.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="visiblePassword" layoutX="466.0" layoutY="235.0" mnemonicParsing="false" onAction="#showPassword" prefHeight="17.0" prefWidth="84.0" text="Pokaż hasło">
         <font>
            <Font size="11.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
